# Gmail SMTP Configuration
EMAIL_HOST_USER=punjabpolice88809@gmail.com
EMAIL_HOST_PASSWORD=csspyeniamvphudw
DEFAULT_FROM_EMAIL=punjabpolice88809@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
